 <center><!DOCTYPE html>
<html>
<head>
	<style>
.h1 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.h2{
	font-family: "Lucida Console", "Courier New", monospace;
}
pre {
  border-radius: 25px;
  border: 2px solid gray;
  padding: 20px; 
  width: 400px;
  height: 500px;  
}

body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

</style>
<title>TETRA.OS</title>
</head>
<body style="background-color: #2B2A33;">
<div class="typewriter",>
  <h1 style="color: #f0e68c;" class="h1">♥【ＴＥＸＴ　ＥＤＩＴＯＲ】♥</h1>
</div>
<br>
    <div class="row">
      <div class="col-md-3 col-sm-3">
      </div>
      <div class="col-md-6 col-sm-9">
        <div class="flex-box">
          <textarea id="textarea1"
              class="input shadow"
              name="name"
              rows="40"
              cols="80"
              placeholder="Your text here " style="background-color: #00FFFF;">
          </textarea>
        </div>
      </div>
      <div class="col-md-3">
      </div>
    </div>
  </section>
  <br>
  <br>
<center>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
   color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
 

</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</body>
</html> 
</center>

</script>
</body>
</html>
<p style="color: white;">Designed By</p> <h1 style="color: #E4D00A;" class="h1">ᏖᏬᏕᏂᏗᏒ ᏖᏋᎷᎶᎥᏒᏋ</h1>
 </center>
